
kernel_frequency=0:100|1:100

[advanced]
misc=solution_name=link_project

[connectivity]
nk=krnl_sr:4

#stream_connect=TextaRossa_switch_1.dtaxisrx0:krnl_sendreceive_1.dt_in
#stream_connect=TextaRossa_switch_1.hdaxisrx0:krnl_sendreceive_1.hd_in
#stream_connect=krnl_sendreceive_1.dt_out:TextaRossa_switch_1.dtaxistx0
#stream_connect=krnl_sendreceive_1.hd_out:TextaRossa_switch_1.hdaxistx0

stream_connect=TextaRossa_switch_1.dtaxisrx0:dispatcher_0_1.fifo_data_in
stream_connect=TextaRossa_switch_1.hdaxisrx0:dispatcher_0_1.fifo_hdr_in
stream_connect=aggregator_0_1.fifo_data_out:TextaRossa_switch_1.dtaxistx0
stream_connect=aggregator_0_1.fifo_hdr_out:TextaRossa_switch_1.hdaxistx0
stream_connect=dispatcher_0_1.fifo_data_out_0:krnl_sr_1.message_data_in_0
stream_connect=dispatcher_0_1.fifo_data_out_1:krnl_sr_1.message_data_in_1
stream_connect=dispatcher_0_1.fifo_data_out_2:krnl_sr_1.message_data_in_2
stream_connect=dispatcher_0_1.fifo_data_out_3:krnl_sr_1.message_data_in_3

stream_connect=krnl_sr_1.message_data_out_0:aggregator_0_1.fifo_data_in_0
stream_connect=krnl_sr_1.message_data_out_1:aggregator_0_1.fifo_data_in_1
stream_connect=krnl_sr_1.message_data_out_2:aggregator_0_1.fifo_data_in_2
stream_connect=krnl_sr_1.message_data_out_3:aggregator_0_1.fifo_data_in_3
stream_connect=TextaRossa_switch_1.dtaxisrx1:dispatcher_1_1.fifo_data_in
stream_connect=TextaRossa_switch_1.hdaxisrx1:dispatcher_1_1.fifo_hdr_in
stream_connect=aggregator_1_1.fifo_data_out:TextaRossa_switch_1.dtaxistx1
stream_connect=aggregator_1_1.fifo_hdr_out:TextaRossa_switch_1.hdaxistx1
stream_connect=dispatcher_1_1.fifo_data_out_0:krnl_sr_2.message_data_in_0
stream_connect=dispatcher_1_1.fifo_data_out_1:krnl_sr_2.message_data_in_1
stream_connect=dispatcher_1_1.fifo_data_out_2:krnl_sr_2.message_data_in_2
stream_connect=dispatcher_1_1.fifo_data_out_3:krnl_sr_2.message_data_in_3

stream_connect=krnl_sr_2.message_data_out_0:aggregator_1_1.fifo_data_in_0
stream_connect=krnl_sr_2.message_data_out_1:aggregator_1_1.fifo_data_in_1
stream_connect=krnl_sr_2.message_data_out_2:aggregator_1_1.fifo_data_in_2
stream_connect=krnl_sr_2.message_data_out_3:aggregator_1_1.fifo_data_in_3
stream_connect=TextaRossa_switch_1.dtaxisrx2:dispatcher_2_1.fifo_data_in
stream_connect=TextaRossa_switch_1.hdaxisrx2:dispatcher_2_1.fifo_hdr_in
stream_connect=aggregator_2_1.fifo_data_out:TextaRossa_switch_1.dtaxistx2
stream_connect=aggregator_2_1.fifo_hdr_out:TextaRossa_switch_1.hdaxistx2
stream_connect=dispatcher_2_1.fifo_data_out_0:krnl_sr_3.message_data_in_0
stream_connect=dispatcher_2_1.fifo_data_out_1:krnl_sr_3.message_data_in_1
stream_connect=dispatcher_2_1.fifo_data_out_2:krnl_sr_3.message_data_in_2
stream_connect=dispatcher_2_1.fifo_data_out_3:krnl_sr_3.message_data_in_3

stream_connect=krnl_sr_3.message_data_out_0:aggregator_2_1.fifo_data_in_0
stream_connect=krnl_sr_3.message_data_out_1:aggregator_2_1.fifo_data_in_1
stream_connect=krnl_sr_3.message_data_out_2:aggregator_2_1.fifo_data_in_2
stream_connect=krnl_sr_3.message_data_out_3:aggregator_2_1.fifo_data_in_3
stream_connect=TextaRossa_switch_1.dtaxisrx3:dispatcher_3_1.fifo_data_in
stream_connect=TextaRossa_switch_1.hdaxisrx3:dispatcher_3_1.fifo_hdr_in
stream_connect=aggregator_3_1.fifo_data_out:TextaRossa_switch_1.dtaxistx3
stream_connect=aggregator_3_1.fifo_hdr_out:TextaRossa_switch_1.hdaxistx3
stream_connect=dispatcher_3_1.fifo_data_out_0:krnl_sr_4.message_data_in_0
stream_connect=dispatcher_3_1.fifo_data_out_1:krnl_sr_4.message_data_in_1
stream_connect=dispatcher_3_1.fifo_data_out_2:krnl_sr_4.message_data_in_2
stream_connect=dispatcher_3_1.fifo_data_out_3:krnl_sr_4.message_data_in_3

stream_connect=krnl_sr_4.message_data_out_0:aggregator_3_1.fifo_data_in_0
stream_connect=krnl_sr_4.message_data_out_1:aggregator_3_1.fifo_data_in_1
stream_connect=krnl_sr_4.message_data_out_2:aggregator_3_1.fifo_data_in_2
stream_connect=krnl_sr_4.message_data_out_3:aggregator_3_1.fifo_data_in_3
