platform=xilinx_u200_gen3x16_xdma_1_202110_1
kernel=Memory2RGB

save-temps=1
messageDb=_tmp_kernel_build/Memory2Stream.mdb
temp_dir=_tmp_kernel_build
report_dir=_tmp_kernel_build/reports
log_dir=_tmp_kernel_build/logs

[hls]
clock=100000000:Memory2RGB

[advanced]
misc=solution_name=Memory2RGB

#[profile]
#data=all:all:all           # Monitor data on all kernels and CUs
#memory=all                 # Monitor transfers for all memories
#stall=all:all              # Monitor stalls for all CUs of all kernels
#exec=all:all               # Monitor execution times for all CUs
